{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "MrgUI2",
    "packageName": "com.noreg.margareta",
    "packageFolder": "com/noreg/margareta",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1622665681557,
    "jwtSecretKey": "MmIyMDVlYTc1ODU0MDE0N2E0N2U3ZjM4NDI3OTI3YWFkMzcwZmU4NDBhNmRkZjQxYTMzN2FlZDFjNWMwOTAwYzVkZGVjODQ5OTU5MzhmYTVjM2RjMmNjYTFkZjRiNmQ1NjZjOTVmMzQ4MTViZjk5MTQ4NmJkOTMxZTMwYjJiZTE=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "bukodi",
  "repository-name": "mrg-ui2"
}
